#Greenfoot project file
class.YouLose.superclass=greenfoot.World
class.YouLoseAct.image=loseScreen.png
class.YouLoseAct.superclass=greenfoot.Actor
class.YouWin.superclass=greenfoot.World
class.YouWinAct.image=winScreen.png
class.YouWinAct.superclass=greenfoot.Actor
class.block.image=default.png
class.block.superclass=greenfoot.Actor
class.initMinesweeper.image=smiley.png
class.initMinesweeper.superclass=greenfoot.World
dependency1.from=initMinesweeper
dependency1.to=block
dependency1.type=UsesDependency
dependency2.from=block
dependency2.to=initMinesweeper
dependency2.type=UsesDependency
dependency3.from=YouLose
dependency3.to=YouLoseAct
dependency3.type=UsesDependency
dependency4.from=YouLoseAct
dependency4.to=initMinesweeper
dependency4.type=UsesDependency
dependency5.from=initMinesweeper
dependency5.to=YouLoseAct
dependency5.type=UsesDependency
dependency6.from=initMinesweeper
dependency6.to=YouLose
dependency6.type=UsesDependency
dependency7.from=YouWinAct
dependency7.to=initMinesweeper
dependency7.type=UsesDependency
dependency8.from=YouWin
dependency8.to=YouWinAct
dependency8.type=UsesDependency
dependency9.from=initMinesweeper
dependency9.to=YouWin
dependency9.type=UsesDependency
mainWindow.height=555
mainWindow.width=808
mainWindow.x=921
mainWindow.y=38
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=65
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=57
target1.editor.y=85
target1.height=50
target1.name=YouLose
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=906
target2.editor.y=114
target2.height=50
target2.name=YouWin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=130
target3.editor.height=1036
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=initMinesweeper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.editor.height=1080
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=YouLoseAct
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=1080
target5.editor.width=960
target5.editor.x=859
target5.editor.y=37
target5.height=50
target5.name=block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=YouWinAct
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
version=2.4.0
world.lastInstantiated=initMinesweeper
